// Tablet
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}

// SmartPhones

@media (max-width: 500px) {
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: center top;

      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  // Stack Grid Columns

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials-div {
        border-bottom: 3px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
    &-b {
      .stats div {
        padding: 0 2rem 0 1rem 0;
      }
    }
  }

  // About

  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "aw1"
          "aw2"
          "aw3";
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
  }
  // Main Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }

  #photo-main {
    .photo-grid {
      grid-template-columns: 1fr;
    }
  }
}
