@import "config";
@import "containers";
@import "item_grid";
// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  margin-top: 0.4rem;
  color: #333;
  font-size: 40px;
  font-family: "Zen Tokyo Zoo", cursive;
  text-transform: uppercase;
}

// Main nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#header {
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #333;
  }

  &-inner {
    background: $bg-image no-repeat center top/cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

#header-home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
.header-content {
  text-align: center !important;
  padding-top: 20%;
}

.btn {
  &-main {
    @extend %btn-shared;
    color: #333;
    background-color: $main-color;
  }
  &-light {
    @extend %btn-shared;
    color: #333;
    background-color: $light-color;
  }
  &-main {
    @extend %btn-shared;
    color: #f4f4f4;
    background-color: $dark-color;
  }
}

#home {
  // Home Section-A

  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }
  // Home Section-B

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-width($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $light-color;
        color: set-text-color($light-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About-info

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bioimage bioimage"
        "bio bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid Area

    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 8px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      img {
        &:first-child {
          width: 40%;
        }
        &:nth-child(2) {
          width: 60%;
        }
        &:last-child {
          padding-left: 1rem;
          width: 45%;
        }
      }
    }
  }
}

// Footer

#main-footer {
  background: $dark-color;
  color: #fff;

  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Contact

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      padding: 2rem;
    }
  }
}

// PhotoGraphy

#photo-main {
  background: #f4f4f4;
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    background: #f4f4f4;
    align-items: center;
    margin-top: 1rem;
    grid-gap: 1rem;
    img {
      border: 2px $main-color solid;
      border-radius: 10px;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.04);
    }
  }
  .boatphoto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #f4f4f4;
    align-items: center;
    margin-top: 1rem;
    grid-gap: 1rem;

    img {
      border: 2px $main-color solid;
      border-radius: 10px;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
  .double {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #f4f4f4;
    align-items: center;
    margin-top: 1rem;
    grid-gap: 1rem;
    img {
      border: 2px $main-color solid;
      border-radius: 10px;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
  .single {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 1rem;
    grid-gap: 1rem;
    img {
      border: 2px $main-color solid;
      border-radius: 10px;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
}

@import "media";
