.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #fff;
  background-color: #333;
}

.btn-main {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-align {
  text-align: center;
}

.py-1 {
  padding: 1rem;
}

.py-2 {
  padding: 2rem;
}

.py-3 {
  padding: 3rem;
}

.py-4 {
  padding: 4rem;
}

.my-1 {
  margin: 1rem;
}

.my-2 {
  margin: 2rem;
}

.my-3 {
  margin: 3rem;
}

.my-4 {
  margin: 4rem;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
  transition: transform 0.7s;
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 62%;
  overflow: hidden;
}
.item-image .img2::before {
  content: "";
  display: block;
  padding-top: 42%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(0);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 250ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.3rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  margin-top: 0.4rem;
  color: #333;
  font-size: 40px;
  font-family: "Zen Tokyo Zoo", cursive;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../imgm/background.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #333;
}

#header-inner {
  background: url("../imgm/background.jpg") no-repeat center top/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#header-home h1 {
  font-size: 4rem;
  line-height: 1.2;
}

.header-content {
  text-align: center !important;
  padding-top: 20%;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-main {
  color: #f4f4f4;
  background-color: #333;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#home-a .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: set-text-width(#ffbc00);
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #f4f4f4;
  color: #000;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #fff;
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bioimage bioimage"
    "bio bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 8px;
  margin-bottom: 0.3rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
#about-c .about-logos img:first-child {
  width: 40%;
}
#about-c .about-logos img:nth-child(2) {
  width: 60%;
}
#about-c .about-logos img:last-child {
  padding-left: 0.8rem;
  width: 45%;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 2rem;
}

#photo-main {
  background: #f4f4f4;
}
#photo-main .photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #f4f4f4;
  align-items: center;
  margin-top: 1rem;
  grid-gap: 1rem;
}
#photo-main .photo-grid img {
  border: 2px #ffbc00 solid;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
#photo-main .photo-grid img:hover {
  transform: scale(1.04);
}
#photo-main .boatphoto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f4f4f4;
  align-items: center;
  margin-top: 1rem;
  grid-gap: 1rem;
}
#photo-main .boatphoto img {
  border: 2px #ffbc00 solid;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
#photo-main .boatphoto img:hover {
  transform: scale(1.1);
}
#photo-main .double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f4f4f4;
  align-items: center;
  margin-top: 1rem;
  grid-gap: 1rem;
}
#photo-main .double img {
  border: 2px #ffbc00 solid;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
#photo-main .double img:hover {
  transform: scale(1.1);
}
#photo-main .single {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: 1rem;
  grid-gap: 1rem;
}
#photo-main .single img {
  border: 2px #ffbc00 solid;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
#photo-main .single img:hover {
  transform: scale(1.1);
}

#empty .emptydiv {
  width: 100px;
  height: 130px;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: center top;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials-div {
    border-bottom: 3px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials-div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 0 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "aw1"
      "aw2"
      "aw3";
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #photo-main .photo-grid {
    grid-template-columns: 1fr;
  }
}
